BINANCE_API_KEY=
BINANCE_SECRET_KEY=suasecretbinance

BYBIT_API_KEY=suachavebybit
BYBIT_SECRET_KEY=suasecretbybit

TELEGRAM_TOKEN=seutokentelegram
TELEGRAM_CHAT_ID=seuchatidtelegram

OPENAI_API_KEY=suaopenaiapikey
